<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"><![CDATA[

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context="com.MainActivity.CalculatorA01"/>


    ]]>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:enabled="false"
        android:gravity="bottom"
        android:lines="2"
        android:maxLines="2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSeven"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="264dp"
        android:text="7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="267dp"
        android:layout_toRightOf="@id/buttonSeven"
        android:text="8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonEight"
        android:text="9"
        android:textSize="20sp" />

    ...

    ...

    <Button
        android:id="@+id/buttonDot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOne"
        android:text="."
        android:textSize="20sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTwo"
        android:layout_alignRight="@id/buttonEight"
        android:layout_alignBottom="@+id/buttonEight"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="-413dp"
        android:text="0"
        android:textSize="20sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonEqual"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_below="@id/buttonThree"
        android:layout_alignRight="@id/buttonNine"
        android:layout_marginBottom="2dp"
        android:text="="
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAdd"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@id/buttonNine"
        android:text="/"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonSix"
        android:layout_toRightOf="@id/buttonSix"
        android:text="*"
        android:textSize="20sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonThree"
        android:layout_toRightOf="@id/buttonThree"
        android:text="-"
        android:textSize="20sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@id/buttonEqual"
        android:text="+"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonAdd"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonZero"
        android:layout_marginBottom="1dp"
        android:textSize="20sp"
        android:text="1" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonZero"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="2dp"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/buttonDivide"
        android:text="2" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonZero"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/buttonDivide"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_marginBottom="0dp"
        android:textSize="20sp"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="1dp"
        android:textSize="20sp"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="1dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/buttonDivide"
        android:text="6" />


</RelativeLayout>
</layout>